/**
弹出窗样式
 */
.atom-dialog {
  /*modal样式*/
  .ant-modal-content .ant-modal-body {
    max-height: 60%;
    overflow: auto;
  }
  /*drawer样式*/
  .ant-drawer-wrapper-body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .ant-drawer-body {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0;
      .atom-dialog-content {
        flex: 1 1 0;
        overflow: auto;
        padding: 16px;
      }
      .atom-dialog-footer {
        width: 100%;
        text-align: right;
        border-top: 1px solid #d9d9d9;
        padding: 10px 16px;
        .ant-btn:not(:last-child) {
          margin-right: 8px;
        }
      }
    }
  }
}
//.atom-dialog .ant-modal-content .ant-modal-body {
//  max-height: 60%;
//  overflow: auto;
//}
//.atom-dialog .ant-drawer-wrapper-body {
//  display: flex;
//  flex-direction: column;
//  overflow: hidden;
//}
//.atom-dialog .ant-drawer-wrapper-body .ant-drawer-body {
//  display: flex;
//  flex-direction: column;
//  height: 100%;
//  padding: 0;
//}
//.atom-dialog .ant-drawer-wrapper-body .ant-drawer-body .atom-dialog-content {
//  flex: 1 1 0;
//  overflow: auto;
//  padding: 16px;
//}
//.atom-dialog .ant-drawer-wrapper-body .ant-drawer-body .atom-dialog-footer {
//  width: 100%;
//  text-align: right;
//  border-top: 1px solid #d9d9d9;
//  padding: 10px 16px;
//}
//.atom-dialog .ant-drawer-wrapper-body .ant-drawer-body .atom-dialog-footer .ant-btn:not(:last-child) {
//  margin-right: 8px;
//}
