# atom-project

./: .gitignore  README.md
dashboard/: README.md  babel.config.js  package-lock.json  package.json  theme.js  vue.config.js
dashboard/public/: index.html
portal/: package-lock.json  package.json
server/: pom.xml
server/database/: atom-project.sql
server/src/main/java/com/atom/: ServerApplication.java
server/src/main/java/com/atom/common/config/: ControllerLogAspect.java  DruidConfiguration.java  GlobalExceptionHandler.java  Http2Https.java  JPAConfiguration.java  RedirectFilter.java  RedirectFilterConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
server/src/main/java/com/atom/common/dao/: AbsDao.java  Converter.java  IDao.java
server/src/main/java/com/atom/common/pojo/: AbsEntity.java  GlobalConfig.java  GlobalConstant.java  ThirdLogin.java  UploadResult.java
server/src/main/java/com/atom/common/pojo/annotation/: Permission.java
server/src/main/java/com/atom/common/pojo/exception/: BusException.java  ConvertException.java  RestException.java
server/src/main/java/com/atom/common/pojo/http/: RestError.java  RestRequest.java  RestResponse.java
server/src/main/java/com/atom/common/pojo/mapper/: ActionType.java  DbEnum.java  GrantType.java  IfValid.java  LogType.java  NewsType.java  PlatformType.java
server/src/main/java/com/atom/common/pojo/table/: OrderData.java  PageData.java  TableData.java
server/src/main/java/com/atom/common/security/: SessionUser.java
server/src/main/java/com/atom/common/security/cache/: IUserCacheStore.java  MemmoryUserCacheStore.java  RedisUserCacheStore.java
server/src/main/java/com/atom/common/security/filter/: JsonAuthenticationFilter.java  TokenAuthenticationProcessingFilter.java
server/src/main/java/com/atom/common/security/handler/: JsonAccessDeniedHandler.java  JsonAuthFailureHandler.java  JsonAuthSuccessHandler.java  JsonAuthenticationEntryPoint.java
server/src/main/java/com/atom/common/security/provider/: AccountAuthentication.java  UserLoginAuthProvider.java
server/src/main/java/com/atom/common/util/: DownloadUtil.java  FileNameUtil.java  FileUtil.java  RedisUtil.java  TreeUtil.java
server/src/main/java/com/atom/common/validation/: IsMobile.java  IsPhone.java  MobileValidator.java  PasswordValidator.java  PhoneValidator.java  ValidPassword.java
server/src/main/java/com/atom/common/websocket/: MessageInterceptor.java  SessionHandler.java  WebSocketConfiguration.java
server/src/main/java/com/atom/server/system/controller/: SubscribeController.java  SysActionController.java  SysDeptController.java  SysFileController.java  SysFormController.java  SysLogController.java  SysMenuController.java  SysMessageController.java  SysNewsController.java  SysRoleController.java  SysTypeController.java  SysUserController.java  SystemController.java
server/src/main/java/com/atom/server/system/dao/: ISysActionDao.java  ISysActionTopicDao.java  ISysDeptDao.java  ISysFileDao.java  ISysFormDao.java  ISysLogDao.java  ISysMenuDao.java  ISysMenuTopicDao.java  ISysMessageDao.java  ISysMessageTopicDao.java  ISysNewsContentDao.java  ISysNewsDao.java  ISysRoleActionDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysTypeCodeDao.java  ISysTypeDao.java  ISysUserDao.java  ISysUserRoleDao.java
server/src/main/java/com/atom/server/system/dao/impl/: SysActionDao.java  SysActionTopicDao.java  SysDeptDao.java  SysFileDao.java  SysFormDao.java  SysLogDao.java  SysMenuDao.java  SysMenuTopicDao.java  SysMessageDao.java  SysMessageTopicDao.java  SysNewsContentDao.java  SysNewsDao.java  SysRoleActionDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysTypeCodeDao.java  SysTypeDao.java  SysUserDao.java  SysUserRoleDao.java
server/src/main/java/com/atom/server/system/entity/: SysAction.java  SysActionTopic.java  SysDept.java  SysFile.java  SysForm.java  SysLog.java  SysMenu.java  SysMenuTopic.java  SysMessage.java  SysMessageTopic.java  SysNews.java  SysNewsContent.java  SysRole.java  SysRoleAction.java  SysRoleMenu.java  SysType.java  SysTypeCode.java  SysUser.java  SysUserRole.java
server/src/main/java/com/atom/server/system/pojo/dto/: AppConfigDTO.java  CaptchaDTO.java  ForgetDTO.java  SignInDTO.java  SignUpDTO.java  SysDeptDTO.java  SysFileDTO.java  SysFormDTO.java  SysMenuDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysTypeCodeDTO.java  SysTypeDTO.java  SysUserDTO.java  UploadDTO.java
server/src/main/java/com/atom/server/system/pojo/filter/: SysActionFilter.java  SysFileFilter.java  SysFormFilter.java  SysLogFilter.java  SysNewsFilter.java  SysTypeCodeFilter.java  SysTypeFilter.java  SysUserFilter.java
server/src/main/java/com/atom/server/system/pojo/vo/: CaptchaVO.java  SysActionTopicVO.java  SysActionVO.java  SysDeptVO.java  SysFileVO.java  SysFormVO.java  SysLogVO.java  SysMenuActionVO.java  SysMenuVO.java  SysNewsContentVO.java  SysNewsVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysTypeCodeVO.java  SysTypeVO.java  SysUserRoleVO.java  SysUserVO.java  UserNewsVO.java
server/src/main/java/com/atom/server/system/service/: ISysActionService.java  ISysDeptService.java  ISysFileService.java  ISysFormService.java  ISysLogService.java  ISysMenuService.java  ISysNewsService.java  ISysRoleService.java  ISysTypeService.java  ISysUserService.java  ISystemService.java
server/src/main/java/com/atom/server/system/service/impl/: PermissionService.java  SysActionService.java  SysDeptService.java  SysFileService.java  SysFormService.java  SysLogService.java  SysMenuService.java  SysNewsService.java  SysRoleService.java  SysTypeService.java  SysUserService.java  SystemService.java
server/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  www.jnanss.com.jks
server/src/main/resources/bpm/: approval.bpm
server/src/test/java/com/atom/: ServerApplicationTests.java
server/src/test/java/com/atom/mock/: MvcTests.java
server/src/test/java/com/atom/tool/: HutoolTest.java  UtilTest.java
(+331 files in other folders)
