/**
表单生成器样式，这里的样式只针对于此组件在外部组件中的通用样式
 */
.atom-form-maker {
  width: 100%;
  height: 100%;
  /*左侧组件面板区域*/
  .atom-widget-panel {
    overflow: auto;
    .ant-collapse-borderless {
      background-color: @component-background;
      user-select: none;
      /*组件item样式*/
      .ant-list-grid .ant-col > .ant-list-item {;
        background: @primary-1;
        border: 1px solid @primary-1;
        line-height: 26px;
        padding: 0 8px;
        margin-bottom: 8px;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: move;
        .anticon {
          margin-right: 6px;
        }
        &:hover, &:focus {
          border: 1px dashed @primary-color;
          color: @primary-color;
        }
      }
    }
  }
  /*中间画布面板区域*/
  .atom-maker-panel {
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 3px 0 @border-color-base;
    /*功能按钮的响应*/
    .atom-maker-header {
      padding: 6px 8px;
      background: @component-background;
      box-shadow: 0 2px 2px @border-color-base;
      .atom-maker-header-left {
        .ant-btn-icon-only {
          width: auto;
          padding: 4px 6px;
          &.active {
            background: @primary-3;
            color: @text-color-inverse;
          }
          .anticon {
            font-size: 20px;
          }
        }
      }
      .atom-maker-header-right {
        line-height: 32px;
        text-align: right;
        .ant-btn-icon-only {
          width: auto;
          padding: 4px 6px;
          .anticon {
            font-size: 20px;
          }
        }
      }
    }
    .atom-maker-canvas-panel {
      flex: 1;
      padding: 16px;
      overflow: auto;
      /* 默认mac pc画布*/
      .atom-maker-canvas {
        min-height: 100%;
        background: @component-background;
        overflow: auto;
        /* pad画布*/
        &.pad {
          width: 770px;
          margin: 0 auto;
          max-width: 100%;
          border-radius: 5px;
        }
        /* phone画布*/
        &.phone {
          width: 375px;
          margin: 0 auto;
          border-radius: 12px;
        }
        .ant-empty {
          margin-top: 120px;
          .ant-empty-description {
            color: @text-color-secondary;
          }
        }
      }
    }
  }
  /*右侧配置面板区域*/
  .atom-config-panel {
    /*tab页基本样式*/
    .ant-tabs {
      .ant-tabs-bar {
        .ant-tabs-nav .ant-tabs-tab {
          width: 140px;
          margin: unset;
          text-align: center;
        }
      }
      .ant-tabs-content {
        .ant-tabs-tabpane {
          .ant-empty {
            margin-top: 120px;
            .ant-empty-description {
              color: @text-color-secondary;
            }
          }
        }
      }
    }
  }
}
