# Server Config
server.port=8443
server.http.port=8080
server.servlet.session.cookie.name=ATOMSESSIONID

# Server environment
spring.profiles.active=dev
spring.jpa.open-in-view=false

# Https config
server.ssl.enabled=true
server.ssl.key-alias=www.jnanss.com
server.ssl.key-store=classpath:www.jnanss.com.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=jinansw2009118

# Spring file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB

# Spring devtools delay
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Atom Project custom Config Start
# Druid monitor config
atom.druid.login.username=admin
atom.druid.login.password=admin
atom.druid.reset.enable=true

# Default System Settings
atom.default.nick-name=游客
atom.default.file.path=file/

# Single User Same Platform Multi login
atom.user.multi.login=true

# Third Login config
atom.third.login.tencent.wechat.app-id=wx4036bd048028ed58
atom.third.login.tencent.wechat.app-secret=3878ede75806249bfc905249e6be5ef2
atom.third.login.tencent.wechat.domain=www.jnanss.com
atom.third.login.tencent.wechat.access-token-url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
atom.third.login.tencent.wechat.user-url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s
# Atom Project Custom Config End
