# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mj-meeting?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx

# Redis
spring.redis.host=127.0.0.1
spring.redis.password=1qaz@WSX
spring.redis.port=6379
spring.redis.timeout=3600ms

# JPA show sql
spring.jpa.show-sql=false

# Logback log file path
spring.logback.logdir=/data/logs/atom

# user if record log
atom.log.record=true

# Default System Settings
# 设置文件默认存储路径
atom.file.path=/file/**
atom.file.address=/Users/zr/Downloads/file/
