/**
功能列表样式
 */
.atom-list {
  /*防止不能占满100%的问题*/
  .ant-card-body > .ant-checkbox-group {
    width: 100%;
  }
  .ant-list {
    /*普通列表*/
    .ant-list-items {
      .ant-list-item {
        .ant-list-item-meta {
          .ant-list-item-meta-avatar {
            .ant-checkbox-wrapper {
              margin-right: 8px;
            }
          }
          .ant-list-item-meta-content {
            .ant-list-item-meta-title {
              .linkable {
                cursor: pointer;
                color: @text-color;
                transition: all .3s;
                &:hover {
                  color: @primary-5;
                }
              }
            }
          }
        }
        .ant-list-item-action > li {
          .clickable {
            cursor: pointer;
            color: @primary-color;
            transition: all .3s;
            &:hover {
              color: @primary-5;
            }
          }
        }
        &:last-child {
          border-bottom: none !important;
        }
      }
    }
    /*非垂直模式样式*/
    &:not(.ant-list-vertical) {
      .ant-list-items {
        .ant-list-item {
          .atom-list-item-content {
            max-width: 30%;
          }
        }
      }
    }
    /*加载更多*/
    .atom-list-load-more {
      text-align: center;
      cursor: pointer;
      line-height: 60px;
      height: 60px;
      &:hover {
        color: @primary-color;
        background: linear-gradient(0deg, @component-background, transparent);
      }
    }
  }
}
