/**
header右侧样式
 */
.atom-header-right {
  text-align: right;
  line-height: 48px;
  height: 48px;
  min-width: 255px;
  .atom-header-button {
    padding: 0 12px;
    cursor: pointer;
    display: inline-block;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    color: @text-color;
    /*右侧图标样式*/
    .anticon, .ant-badge .anticon {
      color: @text-color;
      font-size: 16px;
    }
    /*右侧用户图标样式*/
    .ant-avatar {
      background: @primary-color;
      margin-right: 8px;
      .anticon {
        color: #FFFFFF;
      }
    }
    /*右侧图标hover后样式*/
    &:hover {
      background: @primary-color;
      color: #FFFFFF;
      .anticon, .ant-badge .anticon {
        color: #FFFFFF;
      }
      .ant-avatar {
        background: #FFFFFF;
        .anticon {
          color: @primary-color;
        }
      }
    }
  }
}
/*消息提醒*/
.atom-news-container {
  width: 336px;
  border-radius: 4px;
  background: @component-background;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
  .ant-tabs-bar {
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    margin: 0;
    .ant-tabs-tab {
      padding: 12px 6px;
    }
  }
  .ant-list {
    .ant-list-item {
      padding: 12px 24px;
      cursor: pointer;
      &.atom-read {
        opacity: 0.4;
      }
      &:hover, &:focus {
        background: @primary-1;
      }
      .ant-list-item-meta-title {
        font-weight: 400;
      }
    }
    .ant-list-footer {
      text-align: center;
      line-height: 46px;
      vertical-align: middle;
      padding: 0;
      cursor: pointer;
      .ant-col:first-child {
        border-right: 1px solid @border-color-split;
      }
    }
  }
}
/*样式设置*/
.atom-theme-container .ant-drawer-content {
  background: @component-background;
  .atom-theme-setting-item {
    padding: 12px 0;
    .atom-theme-setting-title {
      font-weight: 500;
      font-size: 14px;
      color: @text-color;
      margin: 8px 0;
      display: inline-block;
    }
  }
  .atom-theme-page-setting .ant-select {
    width: 90px;
  }
}
