/**
个人中心样式
 */
.atom-user {
  .ant-card-cover {
    text-align: center;
    .ant-image {
      width: 120px;
      display: inline-block;
      margin: 20px auto 0 auto;
      border-radius: 50%;
      background: @primary-2;
      padding: 6px;
    }
  }
  .ant-card-body {
    .ant-card-meta .ant-card-meta-detail {
      text-align: center;
    }
    .atom-user-extend {
      margin-top: 24px;
      p {
        .anticon {
          margin-right: 12px;
        }
      }
      .atom-user-extend-favor {
        margin: 24px 0;
        .ant-avatar-group {
          margin-top: 12px;
          .ant-avatar {
            cursor: pointer;
            margin-right: 24px;
          }
        }
      }
      .atom-user-extend-impression {
        margin: 24px 0;
        .atom-user-extend-tags {
          margin-top: 12px;
          .ant-tag {
            margin-right: 8px;
            margin-bottom: 8px;
          }
        }
      }
    }
  }
}
