/*表单样式*/
.atom-form {
  /*filter需要单独设置上部边距*/
  &.filter .ant-card-body {
    padding: 16px 16px 0 16px;
    .ant-form {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }
  .ant-form {
    /*此处是为了兼容暗黑模式下的样式问题*/
    .ant-mentions textarea {
      background-color: transparent;
    }
    .atom-form-footer {
      &.filter {
        text-align: right;
        .anticon {
          transition: all 0.3s ease 0s;
        }
      }
      &:not(.filter) {
        margin-bottom: 0;
      }
      .ant-btn:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}
