/**
  富文本编辑器样式
 */
.tox-editor-container {
  .tox-editor-header {
    .tox-tbtn:hover {
      background: @primary-color;
    }
  }
  .tox-tbtn {
    cursor: pointer;
  }
  .tox-button {
    background-color: @primary-color;
    border-color: @primary-color;
  }
}
.tox {
  .tox-dialog:not(.tox-dialog--width-lg) {
    max-width: 520px !important;
  }
  .tox-dialog-wrap__backdrop {
    background-color: @modal-mask-bg !important;
  }
  .tox-dialog__header {
    border-bottom: 1px solid @border-color-base !important;
    padding: 10px 14px !important;
  }
  .tox-dialog__body {
    .tox-form {
      .tox-form__group {
        .tox-textfield, .tox-listbox  {
          margin: 12px 0 !important;;
        }
      }
    }
  }
  .tox-button--secondary {
    background-color: @white !important;
  }
  .tox-collection--toolbar .tox-collection__item--enabled,
  .tox-collection--toolbar .tox-collection__item--active,
  .tox-tbtn--enabled, .tox-tbtn--enabled:hover, .tox-tbtn:focus, .tox-split-button:focus,
  .tox-collection--list .tox-collection__item--active {
    background-color: @primary-color !important;
  }
}
