/**
drawer布局样式
 */
.atom-drawer-layout {
  width: 100%;
  min-height: 100vh !important;
  /*顶部菜单*/
  .ant-layout-header {
    display: flex;
    height: 48px;
    line-height: 48px;
    padding: 0;
    box-shadow: 0 1px 4px #00152914;
    .atom-logo {
      flex: 1 1 0;
    }
    .atom-header-right {
      min-width: 150px;
      .atom-header-button {
        padding: 0 8px;
      }
    }
    /*折叠展开按钮*/
    .atom-sider-trigger {
      font-size: 18px;
      width: 48px;
      cursor: pointer;
      text-align: center;
      color: @text-color;
      &:hover {
        background: @primary-color;
        color: #FFFFFF;
      }
    }
  }
  /*页面内容*/
  .ant-layout-content {
    margin: 8px;
    /*card body样式*/
    .atom-page-layout .ant-card {
      /*常规card模块*/
      .ant-card-body {
        padding: 8px;
        /*折叠窗体样式*/
        .ant-collapse .ant-collapse-item .ant-collapse-header {
          padding: 10px 10px 10px 8px;
        }
      }
      /*filter模块*/
      &.atom-form.filter .ant-card-body {
        padding: 16px 8px 0 8px;
      }
      /*drawer模式下formItem下边距变小*/
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }
  /*页脚部分*/
  .ant-layout-footer {
    padding: 8px 16px;
    margin: 16px 0 8px;
    text-align: center;
    .atom-footer-links a, .atom-footer-copyright {
      font-size: 14px;
      color: @text-color-secondary;
    }
    .atom-footer-copyright {
      margin-top: 8px;
      text-align: center;
    }
  }
  /**
  混合主题 mix
  */
  &.mix {
    /*页眉样式*/
    .ant-layout-header {
      /*logo部分*/
      .atom-logo a h1 {
        color: #FFFFFF;
      }
      /*header右侧*/
      .atom-header-right {
        .atom-header-button {
          color: #FFFFFF;
          /*右侧图标样式*/
          .anticon, .ant-badge .anticon {
            color: #FFFFFF;
          }
          /*右侧用户图标样式*/
          .ant-avatar {
            .anticon {
              color: #FFFFFF;
            }
          }
          &:hover {
            .ant-avatar {
              .anticon {
                color: @primary-color;
              }
            }
          }
        }
      }
      /*折叠展开按钮*/
      .atom-sider-trigger {
        color: #FFFFFF;
      }
    }
  }
  /**
  浅色主题 light
  */
  &.light {
    /*页眉样式*/
    .ant-layout-header {
      background: #fff;
      /*logo样式*/
      .atom-logo a h1 {
        color: @primary-color;
      }
    }
  }
  /**
  深色主题 dark
   */
  &.dark {
    /*页眉样式*/
    .ant-layout-header {
      /*折叠展开按钮*/
      .atom-sider-trigger {
        color: #FFFFFF;
      }
    }
  }
}
/*移动端drawer弹出层样式*/
.atom-mobile-drawer {
  top: 48px !important;
  .ant-drawer-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    .atom-sider-menu {
      flex: 1 1 0;
      overflow: hidden auto;
    }
    .ant-layout-footer {
      height: 110px;
      padding: 8px;
      text-align: center;
      background: @component-background;
      .atom-footer-links a, .atom-footer-copyright {
        color: @text-color-secondary;
        font-size: 14px;
      }
    }
  }
}
