/**
sider布局样式，仅包括颜色变化部分
 */
.atom-sider-layout {
  width: 100%;
  min-height: 100vh;
  &.fixed .atom-sider-content {
    /*头部固定*/
    .ant-layout-header {
      position: fixed;
      z-index: 99;
    }
    /*内容部分下移*/
    .ant-layout-content {
      margin-top: 48px;
      .atom-multi-tabs {
        position: fixed;
      }
      .atom-page-layout {
        margin-top: 44px;
      }
    }
  }
  /*通用样式*/
  .atom-sider {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    box-shadow: 2px 0 8px 0 #1D23290D;
    z-index: 10;
    overflow: hidden;
    /*sider内部元素*/
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      height: 100%;
      /*侧边菜单*/
      .atom-sider-menu {
        flex: 1 1 0;
        overflow: hidden auto;
        .ant-menu-inline-collapsed {
          width: 48px;
          .ant-menu-item, .ant-menu-submenu .ant-menu-submenu-title {
            padding: 0 16px !important;
          }
        }
      }
      /*折叠展开按钮*/
      .atom-sider-trigger {
        width: 100%;
        font-size: 16px;
        .ant-menu-inline-collapsed {
          width: 48px;
          .ant-menu-item, .ant-menu-submenu .ant-menu-submenu-title {
            padding: 0 16px !important;
          }
        }
      }
      /*滚动条样式*/
      &::-webkit-scrollbar {
        width: 6px;
      }
    }
    /*折叠后效果*/
    .ant-layout-sider-collapsed .atom-sider-logo {
      padding: 16px 8px;
    }
  }
  /*内容部分*/
  .atom-sider-content {
    transition: all 0.2s;
    min-height: 100vh;
    /*页眉部分*/
    .ant-layout-header {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      height: 48px;
      line-height: 48px;
      padding: 0 16px;
      z-index: 9;
      background: @component-background;
      box-shadow: 0 1px 4px #00152914;
      .atom-sider-trigger {
        font-size: 20px;
        cursor: pointer;
      }
    }
    /*页面内容*/
    .ant-layout-content {
      margin: 0 16px 16px;
      .atom-multi-tabs {
        position: unset;
      }
    }
    /*页脚部分*/
    .ant-layout-footer {
      padding: 8px 16px;
      margin: 16px 0 8px;
      text-align: center;
      .atom-footer-links a, .atom-footer-copyright {
        color: @text-color-secondary;
        font-size: 14px;
      }
      .atom-footer-copyright {
        margin-top: 8px;
        text-align: center;
      }
    }
  }
  /**
  混合主题 mix
  */
  &.mix {
    /*左侧菜单*/
    .atom-sider {
      /*sider内部元素*/
      .ant-layout-sider-children {
        /*logo部分*/
        .atom-logo a h1 {
          color: #FFFFFF;
        }
        /*滚动条样式*/
        &::-webkit-scrollbar-thumb {
          background: #FFFFFF33;
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px #FFFFFF0D;
        }
        &::-webkit-scrollbar-track {
          background: #FFFFFF26;
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px #2525250D;
        }
      }
    }
  }
  /**
  浅色主题 light
  */
  &.light {
    /*左侧菜单*/
    .atom-sider {
      /*sider内部元素*/
      .ant-layout-sider-children {
        /*logo样式*/
        .atom-logo a h1 {
          color: @primary-color;
        }
        /*滚动条样式*/
        &::-webkit-scrollbar-thumb {
          background: #0000001F;
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px #0015290d;
        }
        &::-webkit-scrollbar-track {
          background: #0000000F;
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px #0015290D;
        }
      }
    }
  }
  /**
  深色主题 dark
   */
  &.dark {
    /*左侧菜单*/
    .atom-sider {
      /*sider内部元素*/
      .ant-layout-sider-children {
        /*滚动条样式*/
        &::-webkit-scrollbar-thumb {
          background: #FFFFFF33;
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px #FFFFFF0D;
        }
        &::-webkit-scrollbar-track {
          background: #FFFFFF26;
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px #2525250D;
        }
      }
    }
  }
}
