/**
Json格式化样式
 */
.atom-json-view {
  position: relative;
  /*功能按钮*/
  .ant-avatar {
    background-color: @component-background;
    box-shadow: 0 4px 12px @shadow-color;
    position: absolute;
    right: 10px;
    cursor: pointer;
    .anticon {
      color: @text-color;
    }
  }
  /*节点样式*/
  .atom-json-node {
    margin-left: 24px;
    /* 展开图标 */
    .anticon {
      padding: 4px;
    }
    &>.atom-json-node-key {
      margin-right: 8px;
      color: @purple-6;
    }
    /*undefined，null*/
    &.undefined, &.null {
      color: @magenta-6;
    }
    /*date*/
    &.date {
      color: @pink-6;
    }
    /*function*/
    &.function {
      color: @blue-6;
    }
    /*number*/
    &.number {
      color: @magenta-6;
    }
    /*boolean*/
    &.boolean {
      color: @orange-6;
    }
    /*string*/
    &.string {
      color: @cyan-6;
    }
    /*缩略符*/
    .atom-json-ellipsis {
      cursor: pointer;
      padding: 0 4px;
    }
    /*分隔符*/
    .atom-json-break.end {
      margin-left: 4px;
    }
    /*后缀符*/
    &:not(:last-child):after {
      content: ',';
    }
    &:last-of-type:after {
      content: '';
    }
    /*根元素左边距为0*/
    &.root {
      margin-left: 0;
    }
  }
}
