/**
  菜单样式树
 */
.atom-menu-tree {
  /*搜索框*/
  .atom-menu-search {
    display: flex;
    .atom-tree-select {
      width: 100%;
      margin-bottom: 16px;
    }
    .atom-refresh {
      margin: 0 10px;
    }
  }
  /*加载中*/
  .ant-spin {
    width: 100%;
    text-align: center;
    line-height: 130px;
  }
  /*树结构*/
  .ant-tree li {
    line-height: 32px;
    &:after {
      position: absolute;
      margin: 4px 0;
      top: 0;
      right: 0;
      bottom: 0;
      border-right: 3px solid @primary-color;
      height: 32px;
      transform: scaleY(0.0001);
      opacity: 0;
      transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      content: "";
    }
    &:first-child:after {
      margin-top: 8px;
    }
    &:last-child:after {
      margin-bottom: 0;
    }
    span.ant-tree-switcher, span.ant-tree-iconEle {
      line-height: 32px;
      height: 32px;
    }
    .ant-tree-node-content-wrapper {
      line-height: 32px;
      height: 32px;
      .atom-menu-tree-action {
        display: none;
      }
      &:hover .atom-menu-tree-action {
        display: inline-block;
        padding: 0 6px;
        float: right;
        height: 32px;
        line-height: 32px;
      }
    }
    &.ant-tree-treenode-selected:after {
      transform: scaleY(1);
      opacity: 1;
      transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
  /*移动端样式*/
  &.mobile {
    border-right: none;
    .ant-tree {
      margin-right: 4px;
    }
  }
}
//.atom-menu-tree .atom-menu-search {
//  display: flex;
//}
//.atom-menu-tree .atom-menu-search .atom-tree-select {
//  width: 100%;
//  margin-bottom: 16px;
//}
//.atom-menu-tree .atom-menu-search .atom-refresh {
//  margin: 0 10px;
//}
//.atom-menu-tree .ant-spin {
//  width: 100%;
//  text-align: center;
//  line-height: 130px;
//}
//.atom-menu-tree .ant-tree li {
//  line-height: 32px;
//}
//.atom-menu-tree .ant-tree li:after {
//  position: absolute;
//  margin: 4px 0;
//  top: 0;
//  right: 0;
//  bottom: 0;
//  border-right: 3px solid #1890ff;
//  height: 32px;
//  transform: scaleY(0.0001);
//  opacity: 0;
//  transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
//  content: \"\";
//}
//.atom-menu-tree .ant-tree li:first-child:after {
//  margin-top: 8px;
//}
//.atom-menu-tree .ant-tree li:last-child:after {
//  margin-bottom: 0;
//}
//.atom-menu-tree .ant-tree li span.ant-tree-switcher,
//.atom-menu-tree .ant-tree li .ant-tree li span.ant-tree-iconEle {
//  line-height: 32px;
//  height: 32px;
//}
//.atom-menu-tree .ant-tree li .ant-tree-node-content-wrapper {
//  line-height: 32px;
//  height: 32px;
//}
//.atom-menu-tree .ant-tree li .ant-tree-node-content-wrapper .atom-menu-tree-action {
//  display: none;
//}
//.atom-menu-tree .ant-tree li .ant-tree-node-content-wrapper:hover .atom-menu-tree-action {
//  display: inline-block;
//  padding: 0 6px;
//  float: right;
//  height: 32px;
//  line-height: 32px;
//}
//.atom-menu-tree .ant-tree li.ant-tree-treenode-selected:after {
//  transform: scaleY(1);
//  opacity: 1;
//  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
//}
//.atom-menu-tree.mobile {
//  border-right: none;
//}
//.atom-menu-tree.mobile .ant-tree {
//  margin-right: 4px;
//}
