/**
图片选择器
 */
.atom-image-picker-container .ant-upload.ant-upload-drag {
  background: none;
  border: none;
  .ant-upload.ant-upload-btn {
    padding: 0;
  }
  .atom-image-picker {
    position: relative;
    width: 100%;
    &.head-cutter {
      width: 160px;
      height: 160px !important;
      margin: 0 auto;
      .cropper-view-box {
        border-radius: 50%;
      }
      .atom-image-picker-actions {
        left: 0;
        bottom: -44px;
        display: flex;
        justify-content: center;
        width: 100%;
      }
    }
    .atom-image-picker-actions {
      position: absolute;
      left: 12px;
      z-index: 1;
      opacity: 0.8;
      background: @component-background;
      &:hover {
        opacity: 1;
      }
      .ant-upload {
        padding: 0;
      }
    }
    .atom-image-preview {
      position: absolute;
      right: 0;
      bottom: 0;
      background: #0000004d;
      width: calc(var(--height) * 0.5);
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
