/*表单样式*/
.atom-form {
  /*filter需要单独设置上部边距*/
  &.filter .ant-card-body {
    padding: 24px 16px 0 16px;
  }
  .ant-form {
    .atom-form-footer {
      &.filter {
        text-align: right;
        .anticon {
          transition: all 0.3s ease 0s;
        }
      }
      .ant-btn:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}
